PT2023/MemoryScript2.xaml

<UserControl x:Class="PT2023.MemoryScript2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PT2023"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Height="600" Width="800">
        <Image Source="Images/frame.png" Stretch="Fill" Margin="0,0,0,0" />
        <StackPanel Margin="40,30,0,0" Orientation="Horizontal" >
            <Label Name="levelLabel" Content="Current Level" Foreground="White" Margin="5,0,0,0"/>
            <RadioButton Name="radioLevel1" GroupName="levelGroupName" Checked="RadioButton_Checked" IsChecked="True" Foreground="White" Margin="5">1</RadioButton>
            <RadioButton Name="radioLevel2" GroupName="levelGroupName" Checked="RadioButton_Checked" Foreground="White" Margin="5">2</RadioButton>
            <RadioButton Name="radioLevel3" GroupName="levelGroupName" Checked="RadioButton_Checked" Foreground="White" Margin="5" >3</RadioButton>
            <RadioButton Name="radioLevel4" GroupName="levelGroupName" Checked="RadioButton_Checked" Foreground="White" Margin="5" >4</RadioButton>
            
        </StackPanel>
        <Label Visibility="Collapsed" Name="countdownLabel" Content="10" FontSize="30" Foreground="White" Margin="0,100,50,0" HorizontalAlignment="Right"/>
        <TextBlock Name="gameTextBlock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Background="LightGray" Text="" VerticalAlignment="Top" Height="51" Width="600"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="108,97,0,0" />
        <ScrollViewer VerticalAlignment="Top" Height="258" Width="600"  Margin="16,190,0,0" HorizontalAlignment="Center">
            <TextBlock Name="resultTextBlock" FontSize="20"   TextWrapping="Wrap" Text="" Background="WhiteSmoke" />
        </ScrollViewer>

        <Button Name="Button_Start" BorderThickness="0" Background="Transparent" FontSize="20" HorizontalAlignment="Right" Margin="0,31,60,0" VerticalAlignment="Top" Click="Button_Start_Click" Height="50" Width="50" RenderTransformOrigin="-0.647,0.288">
            <Image Source="Images/btn_start.png" />
        </Button>
        <Button Name="Return" BorderThickness="0" Background="Transparent" FontSize="15" HorizontalAlignment="Left" Margin="60,0,0,30" VerticalAlignment="Bottom" Click="Return_Click" Height="50" Width="57" >
            <Image Source="Images/btn_return.png" />
        </Button>
    </Grid>
</UserControl>
