PT2023/MemoryScript.xaml

<UserControl x:Class="PT2023.MemoryScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PT2023"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Transparent">
    <Grid Height="600" Width="800">
        <Image Source="Images/frame.png" Stretch="Fill" Margin="0,0,-29,0" />
        <ScrollViewer Margin="27,156,0,0" Height="258" Width="373" HorizontalAlignment="Left" VerticalAlignment="Top"  >
        <TextBlock Name="myTextBlock" FontSize="20"   TextWrapping="Wrap" Text="" Background="WhiteSmoke" />
        </ScrollViewer>
        <Button Name="Return" BorderThickness="0" Background="Transparent" FontSize="15" HorizontalAlignment="Left" Margin="60,0,0,30" VerticalAlignment="Bottom" Click="Return_Click" Height="50" Width="57" >
            <Image Source="Images/btn_return.png" />
        </Button>
        <Button Name="Button_Start" BorderThickness="0" Background="Transparent" FontSize="20" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Click="Button_Start_Click" Height="50" Width="50" RenderTransformOrigin="-0.647,0.288">
            <Image Source="Images/btn_start.png" />
        </Button>
        <TextBlock Name="gameTextBlock" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="608"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="16,84,0,0" />
        <ScrollViewer VerticalAlignment="Top" Height="258" Width="372" HorizontalAlignment="Left" Margin="424,156,0,0">
        <TextBlock Name="resultTextBlock" FontSize="20"   TextWrapping="Wrap" Text="" Background="WhiteSmoke" />
        </ScrollViewer>

        <Slider Name="SpeedSlider" ValueChanged="SpeedSlider_ValueChanged" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="120" Minimum="10" Maximum="2000"/>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
    </Grid>
</UserControl>
