PT2023/PracticeSentences.xaml

<UserControl x:Class="PT2023.PracticeSentences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PT2023"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Width="1000" Height="800" >
        <Image Source="Images/frame.png" Stretch="Fill" />
        <Image Name="myImage" HorizontalAlignment="Left" Height="599" Margin="60,60,0,0" VerticalAlignment="Top" Width="750"/>

        <Grid Name="resultsGrid" Background="LightGray" Width="260" HorizontalAlignment="Left" Margin="712,200,0,162">
            <Label Content="Summary of results" FontSize="17" FontWeight="Bold" Margin="5,10,0,0" Height="30" VerticalAlignment="Top" />
            <Label Content="Phrase recognized" FontSize="15" Margin="5,40,0,0" Height="30" VerticalAlignment="Top" />
            <Image Name="imagePhrase" Source="Images/correct.png" HorizontalAlignment="Left" Height="30" Margin="150,40,0,0" VerticalAlignment="Top" Width="30"/>
            <Line X1="0" X2="260" Y1="70" Y2="70" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <Label Content="Gesture" FontSize="15" Margin="5,90,0,0" Height="30" VerticalAlignment="Top" />
            <Image Name="imageGesture" Source="Images/correct.png" HorizontalAlignment="Left" Height="30" Margin="150,90,0,0" VerticalAlignment="Top" Width="30"/>
            <Label Name="gestureLabel" Content="Big" FontSize="15" Margin="200,90,0,0" Height="30" VerticalAlignment="Top" />
            <Line X1="0" X2="260" Y1="120" Y2="120" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <Label Content="Volume" FontSize="15" Margin="5,140,0,0" Height="30" VerticalAlignment="Top" />
            <Image Name="imageVolume" Source="Images/correct.png" HorizontalAlignment="Left" Height="30" Margin="150,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Label Name="volumeLabel"  Content="Soft" FontSize="15" Margin="200,140,0,0" Height="30" VerticalAlignment="Top" />
            <Line X1="0" X2="260" Y1="180" Y2="180" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Margin="0,0,0,0"/>


            <Label Content="Posture" FontSize="15" Margin="5,190,0,0" Height="30" VerticalAlignment="Top" />
            <Image Name="imagePosture" Source="Images/correct.png" HorizontalAlignment="Left" Height="30" Margin="150,190,0,0" VerticalAlignment="Top" Width="30"/>
            <Label Name="closePostureLabel" Content="Crossed arms" FontSize="15" Margin="5,230,0,0" Height="30" VerticalAlignment="Top" />
            <Label Name="crosslegsLabel" Content="Legs Crossed" FontSize="15" Margin="120,230,0,0" Height="30" VerticalAlignment="Top" />
            <Label Name="dancingLabel" Content="dancing" FontSize="15" Margin="5,260,0,0" Height="30" VerticalAlignment="Top" />
            <Label Name="noHandsLabel" Content="Hands not visible" FontSize="15" Margin="120,260,0,0" Height="30" VerticalAlignment="Top" />
            <Label Name="touchFaceLabel" Content="Hands in face" FontSize="15" Margin="5,290,0,0" Height="30" VerticalAlignment="Top" />
            <Line X1="0" X2="260" Y1="330" Y2="330" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Margin="0,0,0,0"/>

            <Button Name="Button_start" BorderThickness="0" MouseEnter="Button_start_MouseEnter" MouseLeave="Button_start_MouseLeave" Visibility="Collapsed"  FontSize="15" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="Transparent" Height="60" Width="60" Margin="0,380,0,0" Click="Button_start_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Name="Button_startImg" Source="Images/btn_Play.png" />
            </Button>


        </Grid>



        <Canvas x:Name="scrptCanvas" Visibility="Visible" Height="80" Margin="60,97,230,0" VerticalAlignment="Top">
            <Button Canvas.Left="0" MouseEnter="buttonBack_MouseEnter" MouseLeave="buttonBack_MouseLeave" Background="Transparent" Name="buttonBack"  Click="buttonBack_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
               
            <Image Name="buttonBackImg" Source="Images/btn_back.png" />
            </Button>
            <Button Canvas.Left="650" Background="Transparent" Name="buttonNext" MouseEnter="buttonNext_MouseEnter" MouseLeave="buttonNext_MouseLeave"  Click="buttonNext_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            <Image Name="buttonNextImg" Source="Images/btn_next.png" />
            </Button>

            <Label Name="ScriptLabel" Canvas.Left="108"  Content="" Width="540" Background="WhiteSmoke"  Foreground="Blue" Height="80" FontSize="20"  />
            <Button Canvas.Left="305" Canvas.Top="40" MouseEnter="buttonSpeak_MouseEnter" MouseLeave="buttonSpeak_MouseLeave" Background="Transparent" Name="buttonSpeak"   Click="buttonSpeak_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Name="buttonSpeakImg" Source="Images/btn_speak.png" Height="40" />
            </Button>
        </Canvas>



        <local:CountDown x:Name="myCountDown" HorizontalAlignment="Left" Margin="270,226,0,0" VerticalAlignment="Top" countdownFinished="myCountDown_countdownFinished" />

        <Grid Name="Grid_Pause" Visibility="Collapsed" Width="300" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
            <Image Source="Images\container3.png"  Stretch="Fill"  />
            <Label Content="Do you want to stop practicing?" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Height="60"/>
            <Button Name="Button_yes_Exit" MouseLeave="Button_yes_Exit_MouseLeave" MouseEnter="Button_yes_Exit_MouseEnter"  BorderThickness="0" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="Transparent" Height="60" Width="60" Margin="50,45,0,0" Click="Button_yes_Exit_Click"  >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Name="Button_yes_ExitImg" Source="Images/btn_yes.png" />
            </Button>
            <Button Name="Button_keep_practicing" MouseLeave="Button_keep_practicing_MouseLeave" MouseEnter="Button_keep_practicing_MouseEnter" BorderThickness="0"  FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="Transparent" Height="60" Width="60" Margin="189,45,0,0" Click="Button_keep_practicing_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Name="Button_keep_practicingImg" Source="Images/btn_no.png" />
            </Button>
        </Grid>

        <Button Name="Button_Pause_Play" MouseEnter="Button_Pause_Play_MouseEnter" MouseLeave="Button_Pause_Play_MouseLeave" BorderThickness="0" Background="Transparent" Height="50" Width="50" HorizontalAlignment="Left" Margin="108,700,0,0" VerticalAlignment="Top" Click="Button_Pause_Play_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="Button_Pause_PlayImg" Source="Images/btn_return.png" />
        </Button>
        <Grid/>

    </Grid>
</UserControl>
